# ez-video-player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/greyblocks/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zz.m4v
app/src/main/java/api/: MyViewModelFactory.kt  SparrowApi.java  VideoPlayerApp.java  VideoState.kt
app/src/main/java/api/models/: Alabel.kt  ApiDrawing.kt  Assessments.kt  Ball.kt  Body.java  Frames.kt  Keyframe2.kt  Keyframe3.kt  Keyframe4.kt  Kickleg.kt  Plantleg.kt  Texttips.kt
app/src/main/java/com/greyblocks/videoplayer/: BubbleDrawable.java  CustomExoPlayerView.java  CustomPlayController.java  CustomPlayerControlView.java  CustomTimeBar.java  DrawingController.java  MainActivity.java  MaxLoadControl.java  ProShotView.java  ResizeWidthAnimation.java  TextRect.java  TimeBubbleDrawable.java  VideoPlayerApp.java
app/src/main/java/viewmodel/: VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  exo_playback_controller_pause.xml  exo_player_view.xml  proshot_view.xml
app/src/test/java/com/greyblocks/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
